# AbiRentMobileApp

./: AbiRent.sln
AbiRent/: AbiRent.csproj  App.xaml  App.xaml.cs  CarDetails.xaml  CarDetails.xaml.cs  CarsChoose.xaml  CarsChoose.xaml.cs  HttpService.cs  MainPage.xaml  MainPage.xaml.cs
AbiRent.Android/: AbiRent.Android.csproj  MainActivity.cs
AbiRent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbiRent.Android/Resources/: Resource.designer.cs
AbiRent.iOS/: AbiRent.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AbiRent.iOS/Properties/: AssemblyInfo.cs
AbiRent/Entities/: Booking.cs  BookingStatus.cs  Car.cs  City.cs  Company.cs  CompanyCar.cs  FuelType.cs  Image.cs  TransmissonType.cs
